# SSM_01

./: pom.xml  readme
src/main/java/com/onisun/ssmdemo1/bean/: Dept.java  Emp.java  Person.java
src/main/java/com/onisun/ssmdemo1/controller/: SSMController.java
src/main/java/com/onisun/ssmdemo1/dao/: DeptDao.java  EmpDao.java
src/main/resources/: db.properties  springmvc.xml
web/: index.jsp
web/WEB-INF/page/: success.jsp
